PORT=3001
JWT_SECRET=you_secret
JWT_EXPIRES=10000
CORS_URL_HTTP=http://localhost:3000
CORS_URL_HTTPS=https://localhost:3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=nest_project
DB_SYNCHRONIZE=true